<RCC>
    <qresource prefix="/">
        <file>luvre1.png</file>
        <file>louvre2.png</file>
        <file>louvre-museum1.jpg</file>
        <file>louvre-museum2.jpg</file>
        <file>louvre-museum3.jpg</file>
        <file>museum_louvre4.png</file>
        <file>louvre_7.jpg</file>
        <file>LOUVRE9.jpg</file>
        <file>louvre10.jpg</file>
        <file>mona_lisa.jpg</file>
        <file>art2.png</file>
        <file>art3.jpg</file>
        <file>pyramidlouvre.jpeg</file>
        <file>9.jpg</file>
        <file>queenb.jpg</file>
        <file>jayz.jpg</file>
        <file>boss.jpg</file>
        <file>map.jpg</file>
        <file>artwork1.jpg</file>
        <file>artwork2.jpg</file>
        <file>pedro.jpg</file>
        <file>descărcare.jpg</file>
        <file>pedro2.webp</file>
        <file>giorgio2.jpg</file>
        <file>giorgio.jpg</file>
    </qresource>
</RCC>
